<html>

<head>
    <title> Chilling Cafe</title>
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-color: rgb(63, 86, 107);
        }

        .main {
            background-color: white;
            width: 620px;
            margin-left: 30%;
            margin-top: 2%;
            margin-bottom: 3%;
        }

        h1 {
            align-self: center;
            margin-left: 38%;
            margin-top: 3%;
            color: white;
        }

        h2 {
            margin-left: 40%;
            margin-top: 3%;
            color: rgb(160, 125, 113);
        }

        .tab {
            width: 580px;
            padding-left: 6%;
        }

        .one {
            background-color: rgb(141, 148, 154);
        }

        .two {
            background-color: white;
        }

        .three {
            background-color: rgb(179, 189, 198);
        }

        .spe {
            text-align: center;
            margin-left: 5.5%;
        }

        hr {
            width: 320px;
            color: #3e556a;
        }

        pre {
            padding-left: 7%;
        }

        p {
            padding-left: 15%;
        }

        b {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <h1>
        <pre><img src="img/icons8-tea-cup-24(2).png" > Chilling Cafe</pre>
    </h1>
    <div class="main">
        <img src="img/chilling-cafe-01.jpg" width="620px" height="450px">
        <br><br>
        <h2>Coffee Menu</h2>
        <table class="tab">
            <tr class="one">
                <td></td>
                <td>Hot</td>
                <td>Iced</td>
                <td>Blended</td>
            </tr>
            <tr class="two">
                <td>Americano</td>
                <td>$10</td>
                <td>$15</td>
                <td>-</td>
            </tr>
            <tr class="three">
                <td>Cuppucino</td>
                <td>$15</td>
                <td>$18</td>
                <td>$20</td>
            </tr>
            <tr class="two">
                <td>Fresh Latte</td>
                <td>$10</td>
                <td>$18</td>
                <td>-</td>
            </tr>
            <tr class="three">
                <td>Mocha</td>
                <td>$15</td>
                <td>$18</td>
                <td>$20</td>
            </tr>
            <tr class="two">
                <td>Espresso</td>
                <td>$10</td>
                <td>$15</td>
                <td>-</td>
            </tr>
            <tr class="three">
                <td>Black Coffee</td>
                <td>$15</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="two">
                <td>Double Shot Expresso</td>
                <td>$20</td>
                <td>$20</td>
                <td>-</td>
            </tr>
        </table>
        <br><br>
        <h2>Tea Menu</h2>
        <table class="tab">
            <tr class="one">
                <td></td>
                <td>Hot</td>
                <td>Iced</td>
                <td>Addon</td>
            </tr>
            <tr class="two">
                <td>Pure White Milk</td>
                <td>$5</td>
                <td>$10</td>
                <td>-</td>
            </tr>
            <tr class="three">
                <td>Hong Kong Tea</td>
                <td>$8</td>
                <td>$12</td>
                <td>$4</td>
            </tr>
            <tr class="two">
                <td>Taiwan Tea</td>
                <td>$4</td>
                <td>$10</td>
                <td>$4</td>
            </tr>
            <tr class="three">
                <td>Bubble Tea</td>
                <td>$8</td>
                <td>$12</td>
                <td>-</td>
            </tr>
            <tr class="two">
                <td>Mixed Fruit Tea</td>
                <td>$10</td>
                <td>$10</td>
                <td>$8</td>
            </tr>
            <tr class="three">
                <td>Original Tea</td>
                <td>$12</td>
                <td>$12</td>
                <td>-</td>
            </tr>
        </table>
        <br><br>
        <h2>Special Items</h2><br>
        <table class="spe">
            <tr>
                <td><img src="img/chilling-cafe-11.jpg" width="180" height="180"></td>
                <td><img src="img/chilling-cafe-12.jpg" width="180" height="180"></td>
                <td><img src="img/chilling-cafe-13.jpg" width="180" height="180"></td>
            </tr>
            <tr>
                <td>
                    <p>Soft Deli Cup</p>
                </td>
                <td>Coffee Art</td>
                <td>Speciality Tea</td>
            </tr>
            <tr>
                <td>$25</td>
                <td>$30</td>
                <td>$35</td>
            </tr>
        </table><br>
        <hr><br>
        <h2>About our cafe</h2>
        <pre>
    Chilling Cafe is a simple HTML website template provided by 
    Tooplate. Feel free to use it for your cafe or coffee shop. This 
    layout is a mobile and tablet friendly.

    You can download and use this HTML one-page template for your 
    business. You are not allowed to re-host the template ZIP file on
     your template collection sites. Thank you. 
</pre><br>
        <hr><br>
        <h2>Talk to us</h2>
        <p>Reach us via <b><a href="https://samaw3317@gmail.com">Email</a> </b>or follow us on social icons below. Thank
            you.</p><br><br>



        <table align="center">
            <tr>
                <td class="f"><a href="https://www.facebook.com/sama.wael.921?mibextid=ZbWKwL"><img src="img/face.png"
                            width="50" height="50"></a></td>
                <td class="w"><a href="https://wa.me/+201553629647"><img src="img/whats.png" width="50" height="50"></a>
                </td>
                <td class="l"><a href="https://www.linkedin.com/in/sama-wael-519290222"><img src="img/linked (1).png"
                            width="50" height="50"></a></td>
            </tr>
        </table>

    </div>

</body>

</html>